@import "../node_modules/bootstrap/scss/bootstrap"; 
@import 'bootstrap/dist/css/bootstrap.min.css';

  // Main Body
  body {
    background-color: white !important;
    width: 27rem; // 27 rem?
    
  }
  
  .main_body {
    height: 100% !important;
    background-color: #FFFFFFff;
    // padding-top: 50px;
    padding-bottom: 25px;

  }

  // NavBar
  .navbar {
    background-color: #F8F8FA;
    position: fixed;
    width: 100%;
    height: 52px;
    align-items: end;
    // padding: auto;
  }

  .navbar .navbar-brand {
    padding-left: 18px !important; 
    padding-bottom: 10px !important;
    // margin-bottom: 5px;
  }
  .brand-logo {
    width: 40px; /* Adjust the width to your desired size */
    height: auto; /* Maintain aspect ratio */
    margin-top: 0px !important;
    margin-bottom: 1px !important;
    padding: 0px !important;
  }

  // NavBar - Search Button
  .search {
    background: none;
    border: none;
    margin-bottom: 3px !important;
    padding: 0;
    font-size: 1rem;
    cursor: pointer;
  }

  .fa-search {
    margin-bottom: 1px;
    padding-right: 25px !important; 
    padding-bottom: 2px !important;

  }

  .tabs-groups-container {
    // background-color: #FAFAFBff !important;
    height: auto !important;
    background-color: #FCFCFC !important;
    margin-top: -8px !important;
    position: fixed !important;
    border-bottom-left-radius: 0.75rem !important; /* Adjust the radius of the curved edges */
    border-bottom-right-radius: 0.75rem !important; /* Adjust the radius of the curved edges */
    z-index: 999; 
  }

  .tabs-section {
    position: relative;
    margin-top: 60px !important;
    z-index: 1 !important;
    min-height: max-content !important;
    padding-top: 45px !important;
  }
  .groups-section {
    position: relative;
    margin-top: 60px !important;
    z-index: 1 !important;
    padding-top: 45px !important;
  }

  .no-groups-pic-container {
    border: 1px solid rgb(0 0 0 / 25%);
    border-radius: 5px !important;
    height: 250px !important;
    width: 350px;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column !important;
    align-items: center !important;
    z-index: 1;
    
  }

  .no-groups-pic {
    width: 350px;
    display: flex !important;
    justify-content: center !important;
    border-bottom: 1px solid rgb(0 0 0 / 25%) !important;
  }

  .no-groups-text {
    font-weight: 400 !important;
    margin-top: 5px !important;
  }

  .empty-groups-pic {
    height: 200px;
    width: 200px;
  }
  // Groups Section:

  // ----------------------------------------------------------------
  .group-head {
    font-size: 1.4rem !important;
    font-family: 'Product Sans', sans-serif;
    font-weight: 400 !important;
    margin-top: 11px !important;
    padding-left: 8px !important; 
  }

  .groups-section {
    padding-bottom: 4px;
    // border-bottom: 1px solid black !important; 
    
  }
  
  .collapse-feature {
    cursor: pointer;
    border-bottom: none !important;
    flex-grow: 1;
    height: 100%; /* Extend the height to match other components */
    text-decoration: none; /* Remove underline if needed */
  }

  .collapse {
    height: auto;
    overflow: hidden;
    transition: height 3s ease; /* Apply a smooth transition to the height property */
    // transform: translate3d(0, 0, 0);

  }

  .collapse-container {
    // overflow: hidden !important;
    border-bottom-left-radius: 0.375rem !important;
    border-bottom-right-radius: 0.375rem !important;
  }
  
  .group-right-side-items {
    height: 20%;
  }

  .card {
  //   // position: relative;
  //   top: 25px !important;
  border-bottom-left-radius: 0.375rem !important;
  border-bottom-right-radius: 0.375rem !important;
  --bs-card-border-width: 0.1px
  }

  .circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 9px !important;
    margin-bottom: 5px !important;
    padding-bottom: auto;

  }

  .ungroup-button {
    background: none !important;
    border: none !important;
    margin: 0px !important;
    padding: 0px !important;
  }

  .ungroup-button:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }

  // ----------------------------------------------------------------
  // Tabs/Groups Section:
  .tab-section {
    padding-top: 0 !important;
    // padding-bottom: -6 !important;
  }

  .new-group-btn {
    font-size: 0.9rem !important;
    font-family: 'Product Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px !important;
    margin-right: 5px !important;
    padding-right: 8px !important; 
    width: 100px; /* Adjust the width as needed */
    height: 33px; 
    // font-size: 12px;
  }

  .manage-btn {
    font-size: 0.9rem !important;
    font-family: 'Product Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6px !important;
    margin-right: 5px !important;
    padding-right: 8px !important; 
    width: 100px; /* Adjust the width as needed */
    height: 33px; 
    z-index: 1;
    // font-size: 12px;
  }

  .manage-btn:hover .tooltip {
    visibility: visible;
    opacity: 1;    
  }

  .manage-btn:disabled {
    pointer-events: all;
    cursor: auto !important;
  }

  .manage-tip {
    z-index: 9000 !important;
    right: 4%;
    top: 85% !important;

  }

  .new-group-grp-btn {
    font-size: 0.9rem !important;
    font-family: 'Product Sans', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 6px !important;
    margin-right: 5px !important;
    padding-right: 8px !important; 
    width: 33px !important; /* Adjust the width as needed */
    height: 33px !important; 
    z-index: 1;
  }

  .new-group-grp-btn:disabled {
    pointer-events: all;
    cursor: auto !important;
  }
  .new-group-grp-btn:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }

  .btn-group-icon {
    margin-right: 3px !important;
  }

  .grp-tooltip {
    z-index: 9000 !important;
    right: 1.8%;
    top: 84%;
  }
  .btn-group-cancel {
    font-size: 0.9rem !important;
    font-family: 'Product Sans', sans-serif;
    display: flex !important;
    text-align: center !important;
    align-items: center !important;
    justify-content: center !important;
    margin-top: 6px !important;
    margin-left: 0px !important;
    margin-right: 5px !important;
    width: 60px; /* Adjust the width as needed */
    height: 33px; 
  }



  .card-header {
    border-bottom: none !important;
    background-color: #e0e0e0 !important;
  }

  .tab-head {
    font-size: 1.4rem !important;
    font-family: 'Product Sans', sans-serif !important;
    font-weight: 400 !important;
    margin-top: 11px !important;
    padding-left: 8px !important; 
  }

  .group-tab-switch {
    margin-top: 9px !important;
    margin-bottom: 0px !important;
    padding-left: 7px !important; 
    padding-bottom: 0px !important;
  }
  .group-tab-switch-btn {
    background: none !important;
    border: none !important;
    margin: 0px !important;
    padding: 0px !important;
  }

  .tab-group-switch {
    margin-top: 11px !important;
    margin-bottom: 0px !important;
    padding-left: 7px !important; 
    padding-bottom: 0px !important;
  }
  .tab-group-switch-btn {
    background: none !important;
    border: none !important;
    margin: 0px !important;
    padding: 0px !important;
  }

  .tab-group-switch-btn:hover .tooltip {
    visibility: visible;
    opacity: 1;    
  }
  .group-tab-switch-btn:hover .tooltip {
    visibility: visible;
    opacity: 1;    
  }

  // Card Content (Header)

  .card-header {
    // align-items: flex-end;
    // height: 20px !important;
    --bs-card-cap-padding-y: 0.2rem !important;
    // margin-bottom: -1rem;
  }

  // Host URL (left side)

  .header-text {
    font-weight: 400;
    max-width: 285px; 
    // max-width: fit-content !important;
    white-space: nowrap; /* Prevent line breaks */
    // overflow: hidden; /* Hide the overflowing content */
    text-overflow: ellipsis; /* Add the ellipsis */
    margin-top: 4.25px !important;
    margin-bottom: 5px !important;
    padding-bottom: auto;
  }
  .nameless-header-text {
    font-style: italic;
  }

  // Host Logo (left side)
  .favicon {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    margin-top: 8px !important;
    margin-bottom: 5px !important;
    padding-bottom: auto;
    // padding-right: 8px;
  }
  


  // Card Group Button (right side)
  .group {
    z-index: 1 !important;
    background: none;
    border: none;
    font-size: 1rem;
    padding-right: 0.2rem ;
    // margin-bottom: 5.5px;
    align-self: flex-end;
  }

  .group-icon {
    // margin-right: 1px;
    margin-bottom: 5.5px;
    padding-bottom: auto;
   
  }

  .disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.3); 
  }

  .enabled {
    color: #000
  }

  .tooltip {
    position: absolute;
    z-index: 800;
    background-color: #FFFFFFff;
    color: black;
    font-size: 0.5rem;
    font-weight: 400;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid rgb(0 0 0 / 17%);
    visibility: visible;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

  }

  .group-label {
    left: 79%;
  }
  
  .group:hover .tooltip {
    visibility: visible;
    opacity: 1;    
  }
  
  // group_modal.js
  .modal {
    align-self: auto !important;
    position: fixed;
    z-index: 3000 !important;
    display: flex;
    overflow: visible !important;
    top: 20.5%;
    width: 100%;
    height: 100% !important;  
  }

  .modal-title {
    font-weight: 400 !important;
  }

  .modal-backdrop.show {
    height: 100% !important;
    opacity: 0.1;
  }

  .modal-subheading {
    font-size: 0.85rem;
    font-weight: 400 !important;
  }

  .modal-body-container {
    border: 0.5px solid #dee2e6;
    border-radius: 5px;
    padding-bottom: 0px !important;
    max-height: 125px !important; /* Set the desired fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
  }

  .modal-sub-statement {
    font-size: 0.6rem;
    font-weight: 400 !important;
    color: #333333;
    margin-bottom: 0px;
  }

  .modal-message-container {
    margin-bottom: 0px;
  }

  .modal-footer {
    display: block;
    justify-content: space-between !important;
    // padding-left: 0.1rem !important;
    // padding-right: 0.1rem !important;
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
  }

  .show-more-container {
    top: 0%;
  }


  .show-more-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-top: -3px;
    font-size: 14px;
    text-decoration: underline;
    transition: color 0.3s ease;
  }

  /* Animation styles */
  .remaining-items {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }
  
  .show-all .remaining-items {
    max-height: 1000px; /* Adjust the maximum height as needed */
  }

  .grouped-tab-modal {
    align-self: center !important;
    font-size: 0.8rem;
    font-weight: 400 !important;
    margin-left: 5px !important;
    margin-top: 2px !important;
    padding-top: 0px !important;
    margin-bottom: 2px !important;
    // font-weight: 400 !important;
    max-width: 275px;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide the overflowing content */
    text-overflow: ellipsis; /* Add the ellipsis */
  }

  .group-indicator-div {
    max-width: 90px !important;
  }

  .group-indicator {
    // padding-top: 5px;
    margin-top: auto !important;
    padding-top: 0px !important;
    margin-bottom: 2px !important;
    margin-right: 5px !important;
    font-size: 0.6rem;
    font-weight: 400 !important;
    color: #495057;
    font-style: italic !important;
    text-decoration: underline;
    max-width: fit-content!important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  // Card Settings Button (right side)
  .card-settings {
    // z-index: 1000 !important;
    background: none;
    border: none;
    font-size: 1rem;
    // margin-bottom: 5.5px;
    margin-right: -1.25rem;
    padding-right: 0.5rem;
    // padding-bottom: auto;
    // padding-right: 0.2rem ;
    cursor: pointer;
  }

  .settings-label {
    left: -35%;
  }

  .card-settings:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }

  .btn-success {
  --bs-btn-color: none; 
  --bs-btn-bg: none; 
  --bs-btn-border-color: none; 
  --bs-btn-hover-color: none; 
  --bs-btn-hover-bg: none; 
  --bs-btn-hover-border-color: none; 
  --bs-btn-focus-shadow-rgb: none; 
  --bs-btn-active-color: none; 
  --bs-btn-active-bg: none; 
  --bs-btn-active-border-color: none; 
  --bs-btn-active-shadow: none; 
  --bs-btn-disabled-color: none; 
  --bs-btn-disabled-bg: #none; 
  --bs-btn-disabled-border-color: none; 
}

.dropdown-toggle::after {
  display: none;
  // margin-right: -3rem;
}

.fa-ellipsis-v {
  // margin-right: -1rem !important;
}


.dropdown-menu {
  z-index: 850 !important;
  top: -15% !important;
  // left: -270% !important;
  --bs-dropdown-min-width: none; 
  --bs-dropdown-padding-x: none; 
  --bs-dropdown-padding-y: none;
}

  // ----------------------------------------------------------------

  // Card Content (Body)
  
  // Tab URL
  .sub-title {
    cursor: pointer;
    font-size: 1rem;
    margin-left: 5px !important;
    margin-top: 10px !important;
    font-weight: 400 !important;
    max-width: 250px;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide the overflowing content */
    text-overflow: ellipsis; /* Add the ellipsis */
  }

  .sub-title:hover {
    visibility: visible !important;
    color: #007bff !important;
    text-decoration: underline !important;
  }
  
  ul {
    background: #80808030;
    list-style-type: none;
    padding-inline-start: 0;
    // margin: 1rem 0;
  }
  
  li {
    padding: 0.25rem;
  }
  li:nth-child(odd) {
    background: #ffffff;
  }
  li:nth-child(even) {
    background: #ffffff;
  }

  .tab-checkbox {
    margin-top: 9px !important;
    height: 20px;
    width: auto !important;
  }

  .active-tab {
    // background-color: #e0e0e0 !important;
    background-color: #f1f1f1 !important;

  }
  .active-tab-text {
    cursor: pointer;
    font-size: 1rem;
    margin-left: 5px !important;
    margin-top: 10px !important;
    font-weight: 400 !important;
    max-width: 250px;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide the overflowing content */
    text-overflow: ellipsis; /* Add the ellipsis */    
  }

  .active-tab-text:hover {
    visibility: visible !important;
    color:#ffd700 !important;
    text-decoration: underline !important;
  }

  .list-group-item {
    position: relative;
    overflow: hidden;
    transition: height 0.1s ease-out, opacity 0.1s ease-out; /* Animate the height and opacity with a 0.3s ease-out transition */
  }

  .click-tab-text {
    color: #007bff !important;
    text-decoration: underline !important;
  }

  .list-group-item.closed {
    height: 0; /* Set the height to 0 when the list item is closed */
    opacity: 0; /* Set the opacity to 0 when the list item is closed */
    padding: 0; /* Remove any padding when the list item is closed */
  }

  .tab-list-items {
    align-items: center !important;
  }

  .group-data-text {
    font-size: 0.95rem;
  }

  .txt-container {
    padding-bottom: 15px !important;
  }
  .text-container {
    border-radius: 5px !important;
    border-width: 0.2px !important;
    border-color: rgb(0 0 0 / 35%) !important;
    height: 45px !important;
    width: 100%;
    text-indent: 4px !important;
  }

  .text-container::placeholder {
    color: #495057;
    text-indent: 3px;
    font-size: 18px;
  }


  .color-container {
    position: relative;
    padding-bottom: 5px !important;
   
  }
  .color-scroll {
    width: 100%;
    position: relative;
    height: 45px; /* Set the desired height for the scrolling container */
    // overflow-y: scroll;
  }
  
  .color-bar {
    justify-content: center !important;
    border-radius: 5px !important;
    width: 100%;
    height: 45px; /* Set the desired height for the color bar */
    background: linear-gradient(to right,  #777777, #ff7f7f, #ffa168, #ffd34d, #6fd2ed, #5c9e58, #8c9fda, #b78cd9, #fb96b8);
  }
  
  .scroller {
    position: absolute;
    top: 0;
    left: 50%; /* Adjust the initial position of the scroller */
    transform: translateX(-50%);
    width: 7px; /* Set the width of the scroller */
    height: 45px; /* Set the height of the scroller */
    background-color: #e0e0e0; /* Set the color of the scroller */
    cursor: grab;
  }

  .new-group-mdl-btn {
    display: flex;
    justify-content: flex-end !important;

  }

  .new-modal-subheading {
    font-size: 0.85rem;
    font-weight: 400 !important;
    padding-top: 5px !important;
  }
  
  

  // ----------------------------------------------------------------
